<!DOCTYPE html>
<html>
    <head>

        <title>Oragami Designs</title>
        <style>
            h1 {
                color: powderblue
            }

            h3 {
                color: palevioletred
            }

            * {
                color: rgb(186, 100, 223)
            }
        </style>

    </head>

    <body>
        <a href="aboutUs.html">About Us</a>
        <a href="followUs.html">Follow Us</a>

        <h1>Oragami Designs</h1>
        <h3>Click on the pictures to make the oragami animals</h3>
        <p>---------------------------------------------------------------------------</p>


        <a href="https://youtu.be/pS8rmhVgpHU"><img src="oragami1.png" width="110" height="110"></a>

        <p>Interesting Facts about Dogs:</p>
        <ul>
            <li>Dogs can sniff our medical problems.</li>
            <li>Dogs sense of smell is 40 times better than humans.</li>
            <li>Some dogs are very fast and could beat a cheetah.</li>
        </ul>
        <p>---------------------------------------------------------------------------</p>

        <a href="https://youtu.be/nsk6xNiyiwM"><img src="oragami2.png" width="110" height="110"></a>

        <p>Interesting Facts about Eagles:</p>
        <ul>
            <li>Eagles are one of the top predators.</li>
            <li>Their eyes can take up 50% of their head.</li>
            <li>Eagles can be divided broadly into four groups: sea eagles, booted eagles, snake eagles and giant forest eagles.</li>
        </ul>
        <p>---------------------------------------------------------------------------</p>

        <a href="https://youtu.be/SGTE1clM5Ho"><img src="oragami3.png" width="110" height="110"></a>

        <p>Interesting Facts about Pandas:</p>
        <ul>
            <li>Pandas eat all the time. They never stop eating!</li>
            <li>Pandas are almost extinct.</li>
        </ul>
        <p>---------------------------------------------------------------------------</p>

        <a href="https://youtu.be/NnX8-E1OpGs?t=33"><img src="oragami4.png" width="170" height="100"></a>

        <p>Interesting Facts about Owls:</p>
        <ul>
            <li>Owls can turn their heads almost all the way around.</li>
            <li>Owls have super-powered hearing.</li>
            <li>Owls sometimes eat other owls.</li>
        </ul>
        <p>---------------------------------------------------------------------------</p>
    </body>
</html>